<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body {
            background-color: #000;
            font-family: Arial, Helvetica, sans-serif;
        }
        #parent {
            width: 80%;
            min-height: 300px;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;

            /* position the div in center */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #word {
            font-size: 10vw;
            text-transform: uppercase;
        }
        #left-letters {
            color: #222;
        }
        #current-letter {
            color: #afa;
            font-size: 12vw;
            animation: breath 2s infinite;
        }
        #right-letters {
            color: #fff;
        }
        @keyframes breath {
            0% {font-size: 12vw;}
            50% {font-size: 14vw;}
            100% {font-size: 12vw;}
        }

        .success {
            color: #0f0 !important;
        }

        body * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .keyboard-base {
            max-width: 650px;
            padding: 20px;
            position: absolute;
            bottom: 0%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(197, 197, 197);
            border-radius: 10px;
            display: grid;
            grid-template-columns: repeat(30, 15px);
            grid-template-rows: repeat(5, 30px);
            grid-gap: 5px;
        }

        .key {
            background-color: rgb(243, 243, 243);
            border: 2px solid black;
            border-radius: 5px;
            grid-column: span 2;
            font-size: 12px;
            text-align: center;
            padding-top: 9px;
        }

        .key-highlight {
            background-color: #afa;
        }

        .key:hover {
          //border: 1px solid #eeeeee;

        }

        .delete {
            grid-column: span 4;
        }

        .tab {
            grid-column: span 3;
        }

        .backslash {
            grid-column: span 3;
        }

        .capslock {
            grid-column: span 4;
        }

        .return {
            grid-column: span 4;
        }

        .leftshift {
            grid-column: span 5;
        }

        .rightshift {
            grid-column: span 5;
        }

        .leftctrl {
            grid-column: span 3;
        }

        .command {
            grid-column: span 3;
            font-size: 14px;
        }

        .space {
            grid-column: span 13;
        }


    </style>
    <script src="confetti.js"></script>
</head>
<body onload="init();">

    <div id="parent">
        <div id="word">
            <span id="left-letters"></span>
            <span id="current-letter">c</span>
            <span id="right-letters">at</span>
        </div>
    </div>

    <div class="keyboard-base">
        <div class="key">~</div>
        <div class="key">1</div>
        <div class="key">2</div>
        <div class="key">3</div>
        <div class="key">4</div>
        <div class="key">5</div>
        <div class="key">6</div>
        <div class="key">7</div>
        <div class="key">8</div>
        <div class="key">9</div>
        <div class="key">0</div>
        <div class="key">-</div>
        <div class="key">+</div>
        <div class="key delete">Delete</div>

        <div class="key tab">Tab</div>
        <div class="key" id="key-q">Q</div>
        <div class="key" id="key-w">W</div>
        <div class="key" id="key-e">E</div>
        <div class="key" id="key-r">R</div>
        <div class="key" id="key-t">T</div>
        <div class="key" id="key-y">Y</div>
        <div class="key" id="key-u">U</div>
        <div class="key" id="key-i">I</div>
        <div class="key" id="key-o">O</div>
        <div class="key" id="key-p">P</div>
        <div class="key">[</div>
        <div class="key">]</div>
        <div class="key backslash">\</div>

        <div class="key capslock">CapsLock</div>
        <div class="key" id="key-a">A</div>
        <div class="key" id="key-s">S</div>
        <div class="key" id="key-d">D</div>
        <div class="key" id="key-f">F</div>
        <div class="key" id="key-g">G</div>
        <div class="key" id="key-h">H</div>
        <div class="key" id="key-j">J</div>
        <div class="key" id="key-k">K</div>
        <div class="key" id="key-l">L</div>
        <div class="key">;</div>
        <div class="key">'</div>
        <div class="key return">Return</div>

        <div class="key leftshift">Shift</div>
        <div class="key" id="key-z">Z</div>
        <div class="key" id="key-x">X</div>
        <div class="key" id="key-c">C</div>
        <div class="key" id="key-v">V</div>
        <div class="key" id="key-b">B</div>
        <div class="key" id="key-n">N</div>
        <div class="key" id="key-m">M</div>
        <div class="key">,</div>
        <div class="key">.</div>
        <div class="key">/</div>
        <div class="key rightshift">Shift</div>

        <div class="key leftctrl">Ctrl</div>
        <div class="key">Alt</div>
        <div class="key command">⌘</div>
        <div class="key space">Space</div>
        <div class="key command">⌘</div>
        <div class="key">Alt</div>
        <div class="key">Ctrl</div>
        <div class="key">Fn</div>
    </div>


    <script type="text/javascript">
        words_letters = [
            "aaaaaaaaaa",
            "bbbbbbbbbb",
            "cccccccccc",
        ]
        words_names = [
            "alan",
            "lisa",
            "dana",
            "cora",
            "gizmo",
            "fiona",
            "ranger",
            "bernstein",
            "steve",
            "rachel",
            "robert",
            "jeff",
            "mclemore",
            "mommy",
            "daddy",
            "sister",
            "father",
            "mother",
            "daughter",
            "grandma",
            "grandpa",
            "grammy",
            "pawpaw",
            "cousin",
            "uncle",
            "aunt",
            "annalise",
            "clayton",
            "teagan",
            "asher",
            "ezra",
            "quentin",
            "hazel",
            "brynlee",
            "cambryn",
            "susan",
            "leo",
            "scarlett",
            "audrey",
            "lily",
            "cyrus",
        ];

        words_nouns = [
            "dog",
            "cat",
            "pig",
            "cow",
        ];

        words_other = [
            "run",
            "go",
            "come",
            "went",
            "up",
            "you",
            "day",
            "was",
            "look",
            "are",
            "the",
            "of",
            "we",
            "this",
            "me",
            "like",
            "going",
            "big",
            "she",
            "and",
            "they",
            "my",
            "see",
            "on",
            "away",
            "mum",
            "it",
            "at",
            "play",
            "no",
            "yes",
            "for",
            "dad",
            "can",
            "he",
            "am",
            "all",
            "is",
            "get",
            "said",
            "to",
            "in",
        ];

        letter_sounds = {
            "a": "ah",
            "b": "buh",
            "c": "cuh",
            "d": "duh",
            "e": "eh",
            "f": "fuh",
            "g": "guh",
            "h": "huh",
            "i": "ih",
            "j": "juh",
            "k": "kuh",
            "l": "llll",
            "m": "mmmm",
            "n": "nnnn",
            "o": "oh",
            "p": "puh",
            "q": "quah",
            "r": "rrr",
            "s": "sss",
            "t": "tuh",
        }

        words = words_names;

        if('speechSynthesis' in window) {
            // Speech Synthesis supported 🎉
            var msg = new SpeechSynthesisUtterance();
            msg.text = "Hello miss Dana";

            /*
            voices = speechSynthesis.getVoices()
            msg.voice = voices[6];
            voices.forEach(function(voice) {
                console.log(voice.name, voice.default ? voice.default :'');
            });
            */

            window.speechSynthesis.speak(msg);
        } else{
            // Speech Synthesis Not Supported 😣
            console.log("no");
        }

        function newWord() {
            var word = words[Math.floor(Math.random()*words.length)];

            var elLeft = document.getElementById("left-letters");
            var elCurrent = document.getElementById("current-letter");
            var elRight = document.getElementById("right-letters");

            elLeft.classList.remove("success");
            elLeft.innerHTML = "";
            elCurrent.innerHTML = word[0];
            elRight.innerHTML = word.substring(1);

            // update keyboard highlight
            var elsHighlighted = document.getElementsByClassName("key-highlight");
            Array.from(elsHighlighted).forEach(x => x.classList.remove("key-highlight"));
            var elHighlightKey = document.getElementById("key-" + word[0]);
            elHighlightKey.classList.add("key-highlight");
        }

        newWord();

        function init() {
            document.addEventListener('keypress', (event) => {
                var name = event.key;
                var code = event.code;

                var elLeft = document.getElementById("left-letters");
                var elCurrent = document.getElementById("current-letter");
                var elRight = document.getElementById("right-letters");

                // handle correct keypress
                if(name == elCurrent.innerHTML) {
                    console.log(`correct ${name}`);
                    var msg = new SpeechSynthesisUtterance();
                    msg.text = name;
                    window.speechSynthesis.speak(msg)

                    elLeft.innerHTML += elCurrent.innerHTML;

                    // handle complete word
                    if(elRight.innerHTML.length == 0) {
                        elCurrent.innerHTML = "";
                        elLeft.classList.add("success");

                        startConfetti();
                        var msg = new SpeechSynthesisUtterance();
                        msg.text = elLeft.innerHTML;
                        window.speechSynthesis.speak(msg)
                        setTimeout(stopConfetti, 500);
                        setTimeout(newWord, 2000);
                        return;
                    }
                    elCurrent.innerHTML = elRight.innerHTML[0];
                    elRight.innerHTML = elRight.innerHTML.substring(1);

                    // update keyboard highlight
                    var elsHighlighted = document.getElementsByClassName("key-highlight");
                    Array.from(elsHighlighted).forEach(x => x.classList.remove("key-highlight"));
                    var elHighlight = document.getElementById("key-" + elCurrent.innerHTML);
                    elHighlight.classList.add("key-highlight");

                } else {
                    console.log(`incorrect ${name}`);
                }

            }, false);
        }
    </script>
</body>
</html>
